<head>
	<link rel="stylesheet" type='text/css' href="http://localhost:8080/lib/medium.css">
<style>

* {
	padding	:0;
	margin 	:0;
	line-height	: 1.5em; 
	font-family	: helvetica; 
	font-size	: 16px;
}
seed {
	color: #FF4719;
}
seed:hover {
	text-decoration: underline;
	cursor: pointer;
}
block {
	display	: block;
}

div#content {
	position	: absolute; 
	left		: 25%; 
	width		: 50%; 
	margin-top	: 3em;
	display: inline-block;
}
div#edit {
	position:absolute;
	width: 20%;
	left:75%;
	top:1em;
}
div#editButton {
	float:left;
	width:40%;
	height: 30px; 
	background-color: green;
}
div#commitChanges {
	float:left;
	width:60%;
	height: 30px;
	background-color: pink;
}
[contenteditable="true"]:active,
[contenteditable="true"]:focus {
	border: none;
	outline: none;
}
div#four0four {
	font-size: 48px;
}
</style>
</head>

<script data-main="http://localhost:8080/client/main.js" src="http://localhost:8080/lib/require.js"></script>

<div id="content">
<!-- content dynamically loaded here based on url and ajax requests-->
</div>

<div id="edit">
	<div id="editButton" toggle="off">edit</div>
	<div id="commitChanges">Commit Changes</div>
</div>
<script src="http://localhost:8080/lib/jquery.js"></script>


